worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    
    server {
        listen 80;
        server_name virusvis.dumitruvulpe.com;

	client_max_body_size 10G;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name virusvis.dumitruvulpe.com;
        ssl on;
 
	    client_max_body_size 10G;
        ssl_certificate /etc/letsencrypt/live/virusvis.dumitruvulpe.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/virusvis.dumitruvulpe.com/privkey.pem;
        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://vv-web;
        }
    }

    server {
        listen 80;
        server_name api.virusvis.dumitruvulpe.com;
        
	    client_max_body_size 10G;
        return 301 https://$server_name$request_uri;

    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name api.virusvis.dumitruvulpe.com;
        ssl on;


	    client_max_body_size 10G;
       # fastcgi_buffers 64 4K;

        ssl_certificate /etc/letsencrypt/live/virusvis.dumitruvulpe.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/virusvis.dumitruvulpe.com/privkey.pem;
        location / {
		    proxy_headers_hash_max_size 512;
		    proxy_headers_hash_bucket_size 64;
		    proxy_set_header Host $host;
		    proxy_set_header X-Forwarded-Proto $scheme;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		    add_header Front-End-Https on;
		    proxy_pass         http://vv-api:3000;

        }
    }
}